IMAGE bga_credits "gfx/bga_credits.png" BEST
IMAGE bgb_credits "gfx/bgb_credits.png" BEST
IMAGE bgb_logo "gfx/bgb_logo.png" BEST
IMAGE bgb_select "gfx/bgb_select.png" BEST
IMAGE bga_overlayer "gfx/bga_overlayer.png" BEST
IMAGE bg_null "gfx/bg_null.png" NONE

IMAGE map0101 "gfx/map0101.png" NONE
IMAGE map0102 "gfx/map0102.png" NONE
IMAGE map0103 "gfx/map0103.png" NONE
IMAGE map0104 "gfx/map0104.png" NONE
IMAGE map0105 "gfx/map0105.png" NONE
IMAGE map0106 "gfx/map0106.png" NONE
IMAGE map0107 "gfx/map0107.png" NONE
IMAGE map0108 "gfx/map0108.png" NONE
IMAGE map0109 "gfx/map0109.png" NONE
IMAGE map0110 "gfx/map0110.png" NONE
IMAGE map0111 "gfx/map0111.png" NONE
IMAGE map0112 "gfx/map0112.png" NONE
IMAGE map0113 "gfx/map0113.png" NONE
IMAGE map0114 "gfx/map0114.png" NONE
IMAGE map0115 "gfx/map0115.png" NONE

IMAGE map0201 "gfx/map0201.png" NONE
IMAGE map0202 "gfx/map0202.png" NONE
IMAGE map0203 "gfx/map0203.png" NONE
IMAGE map0204 "gfx/map0204.png" NONE
IMAGE map0205 "gfx/map0205.png" NONE
IMAGE map0206 "gfx/map0206.png" NONE
IMAGE map0207 "gfx/map0207.png" NONE
IMAGE map0208 "gfx/map0208.png" NONE