
//XGM music_stage1 "sfx/music_stage1.vgm" 0

WAV snd_null "sfx/snd_null.wav" XGM
WAV snd_430 "sfx/snd_430.wav" XGM
WAV snd_606 "sfx/snd_606.wav" XGM
WAV snd_char1_101 "sfx/snd_char1_101.wav" XGM
WAV snd_char1_199 "sfx/snd_char1_199.wav" XGM
WAV snd_char1_301 "sfx/snd_char1_301.wav" XGM
WAV snd_char2_101 "sfx/snd_char2_101.wav" XGM
WAV snd_char2_199 "sfx/snd_char2_199.wav" XGM
WAV snd_char2_301 "sfx/snd_char2_301.wav" XGM
WAV snd_char3_101 "sfx/snd_char3_101.wav" XGM
WAV snd_char3_199 "sfx/snd_char3_199.wav" XGM
WAV snd_char3_301 "sfx/snd_char3_301.wav" XGM
WAV snd_char4_101 "sfx/snd_char4_101.wav" XGM
WAV snd_char4_199 "sfx/snd_char4_199.wav" XGM
WAV snd_char4_301 "sfx/snd_char4_301.wav" XGM
WAV snd_char4_430 "sfx/snd_char4_430.wav" XGM
WAV snd_char1_namevoice "sfx/snd_char1_namevoice.wav" XGM
WAV snd_char2_namevoice "sfx/snd_char2_namevoice.wav" XGM
WAV snd_char3_namevoice "sfx/snd_char3_namevoice.wav" XGM
WAV snd_char4_namevoice "sfx/snd_char4_namevoice.wav" XGM
WAV snd_confirm "sfx/snd_confirm.wav" XGM
WAV snd_cursor "sfx/snd_cursor.wav" XGM
WAV snd_enemy_dead "sfx/snd_enemy_dead.wav" XGM
WAV snd_hit_cut "sfx/snd_hit_cut.wav" XGM
WAV snd_hit_normal "sfx/snd_hit_normal.wav" XGM
WAV snd_main_screen "sfx/snd_main_screen.wav" XGM