//tipo / nome / localizacao_arquivo / quantidade_tiles / compactacao / velocidade_animacao

SPRITE spr_point "sprite/spr_point.png"  1  1 NONE 0
SPRITE spr_rect_bb "sprite/spr_rect_bb.png"  1  1 NONE 0
SPRITE spr_rect_hb "sprite/spr_rect_hb.png"  1  1 NONE 0
SPRITE spr_rect_mb "sprite/spr_rect_mb.png"  1  1 NONE 0
SPRITE spr_spark_hit_padrao "sprite/spr_spark_hit_padrao.png"  5  4 NONE 4
SPRITE spr_spark_smoke "sprite/spr_spark_smoke.png"  4  4 NONE 4
SPRITE spr_hit_blood "sprite/spr_hit_blood.png"  6  3 NONE 4
SPRITE spr_hit_mum "sprite/spr_hit_mum.png"  4  4 NONE 1
SPRITE spr_icon_p1 "sprite/spr_icon_p1.png"  3  2 NONE 0
SPRITE spr_icon_p2 "sprite/spr_icon_p2.png"  3  2 NONE 0
SPRITE spr_energy_bar "sprite/spr_energy_bar.png"  7  1 NONE 0
SPRITE spr_face_dead "sprite/spr_face_dead.png"  2  2 NONE 0


SPRITE spr_sel_char01 "sprite/spr_sel_char01.png" 10 12 NONE 0
SPRITE spr_sel_char02 "sprite/spr_sel_char02.png" 10 12 NONE 0
SPRITE spr_sel_char03 "sprite/spr_sel_char03.png" 10 12 NONE 0
SPRITE spr_sel_char04 "sprite/spr_sel_char04.png" 10 12 NONE 0
SPRITE spr_sel_char05 "sprite/spr_sel_char05.png"  8  5 NONE 0
SPRITE spr_sel_char06 "sprite/spr_sel_char06.png"  8  5 NONE 0
SPRITE spr_sel_char07 "sprite/spr_sel_char07.png"  8  5 NONE 0
SPRITE spr_sel_char08 "sprite/spr_sel_char08.png"  8  5 NONE 0
SPRITE spr_sel_char09 "sprite/spr_sel_char09.png"  8  5 NONE 0

SPRITE spr_mum_000 "sprite/char01/000.png"  2  2 NONE 0
SPRITE spr_mum_100 "sprite/char01/100.png" 10 11 NONE 0
SPRITE spr_mum_101 "sprite/char01/101.png" 14 11 NONE 0
SPRITE spr_mum_102 "sprite/char01/102.png" 14 12 NONE 0
SPRITE spr_mum_103 "sprite/char01/103.png" 16 10 NONE 0
SPRITE spr_mum_104 "sprite/char01/104.png" 14 13 NONE 0
SPRITE spr_mum_105 "sprite/char01/105.png" 14 13 NONE 0
SPRITE spr_mum_199 "sprite/char01/199.png" 16 11 NONE 0
SPRITE spr_mum_202 "sprite/char01/202.png" 14 12 NONE 0
SPRITE spr_mum_203 "sprite/char01/203.png" 14 12 NONE 0
SPRITE spr_mum_204 "sprite/char01/204.png" 14 13 NONE 0
SPRITE spr_mum_205 "sprite/char01/205.png" 14 13 NONE 0
SPRITE spr_mum_300 "sprite/char01/300.png"  9 13 NONE 0
SPRITE spr_mum_301 "sprite/char01/301.png" 14 10 NONE 0
SPRITE spr_mum_320 "sprite/char01/320.png" 11 10 NONE 0
SPRITE spr_mum_321 "sprite/char01/321.png" 12 14 NONE 0
SPRITE spr_mum_322 "sprite/char01/322.png" 19 11 NONE 0
SPRITE spr_mum_328 "sprite/char01/328.png" 10 12 NONE 0
SPRITE spr_mum_420 "sprite/char01/420.png" 10 11 NONE 0
SPRITE spr_mum_430 "sprite/char01/430.png" 11 11 NONE 0
SPRITE spr_mum_431 "sprite/char01/431.png" 17 11 NONE 0
SPRITE spr_mum_501 "sprite/char01/501.png" 10 11 NONE 0
SPRITE spr_mum_502 "sprite/char01/502.png" 11 10 NONE 0
SPRITE spr_mum_503 "sprite/char01/503.png"  9 10 NONE 0
SPRITE spr_mum_505 "sprite/char01/505.png"  8 10 NONE 0
SPRITE spr_mum_506 "sprite/enemy01/506.png"  9 12 FAST 8
SPRITE spr_mum_507 "sprite/enemy01/507.png" 12  6 FAST 8
SPRITE spr_mum_508 "sprite/char01/508.png"  7 10 NONE 0
SPRITE spr_mum_509 "sprite/char01/509.png" 10  6 NONE 0
SPRITE spr_mum_510 "sprite/char01/510.png" 10  8 NONE 0
SPRITE spr_mum_511 "sprite/char01/511.png"  4  4 NONE 0
SPRITE spr_mum_512 "sprite/char01/512.png"  4  9 NONE 0
SPRITE spr_mum_513 "sprite/char01/513.png" 10  8 NONE 0
SPRITE spr_mum_514 "sprite/char01/514.png" 11  5 NONE 0
SPRITE spr_mum_550 "sprite/char01/550.png" 13 12 NONE 0
SPRITE spr_mum_551 "sprite/char01/551.png" 16  6 NONE 0
SPRITE spr_mum_552 "sprite/char01/552.png" 12 10 NONE 0
SPRITE spr_mum_570 "sprite/char01/570.png" 14  4 NONE 0
SPRITE spr_mum_606 "sprite/char01/606.png"  7  8 NONE 0

SPRITE spr_cap_000 "sprite/char02/000.png"  2  2 NONE 0
SPRITE spr_cap_100 "sprite/char02/100.png"  7 10 NONE 0
SPRITE spr_cap_101 "sprite/char02/101.png" 12 10 NONE 0
SPRITE spr_cap_102 "sprite/char02/102.png" 11  9 NONE 0
SPRITE spr_cap_103 "sprite/char02/103.png" 11 12 NONE 0
SPRITE spr_cap_104 "sprite/char02/104.png" 11 11 NONE 0
SPRITE spr_cap_105 "sprite/char02/105.png" 15 10 NONE 0
SPRITE spr_cap_199 "sprite/char02/199.png" 24  9 NONE 0
SPRITE spr_cap_202 "sprite/char02/202.png" 13 10 NONE 0
SPRITE spr_cap_203 "sprite/char02/203.png" 10 12 NONE 0
SPRITE spr_cap_204 "sprite/char02/204.png" 10 12 NONE 0
SPRITE spr_cap_205 "sprite/char02/205.png" 15 10 NONE 0
SPRITE spr_cap_300 "sprite/char02/300.png"  6 10 NONE 0
SPRITE spr_cap_301 "sprite/char02/301.png"  9 10 NONE 0
SPRITE spr_cap_320 "sprite/char02/320.png"  8 10 NONE 0
SPRITE spr_cap_321 "sprite/char02/321.png" 12  9 NONE 0
SPRITE spr_cap_322 "sprite/char02/322.png" 22 11 NONE 0
SPRITE spr_cap_328 "sprite/char02/328.png"  7 12 NONE 0
SPRITE spr_cap_420 "sprite/char02/420.png"  8 10 NONE 0
SPRITE spr_cap_430 "sprite/char02/430.png" 10 10 NONE 0
SPRITE spr_cap_431 "sprite/char02/431.png" 15  9 NONE 0
SPRITE spr_cap_501 "sprite/char02/501.png"  9 10 NONE 0
SPRITE spr_cap_502 "sprite/char02/502.png"  8  9 NONE 0
SPRITE spr_cap_503 "sprite/char02/503.png"  7 10 NONE 0
SPRITE spr_cap_505 "sprite/char02/505.png"  8 10 NONE 0
SPRITE spr_cap_506 "sprite/enemy01/506.png"  9 12 FAST 8
SPRITE spr_cap_507 "sprite/enemy01/507.png" 12  6 FAST 8
SPRITE spr_cap_508 "sprite/char02/508.png"  7 10 NONE 0
SPRITE spr_cap_509 "sprite/char02/509.png"  7  5 NONE 0
SPRITE spr_cap_510 "sprite/char02/510.png"  7  5 NONE 0
SPRITE spr_cap_511 "sprite/char02/511.png"  8  4 NONE 0
SPRITE spr_cap_512 "sprite/char02/512.png"  5  8 NONE 0
SPRITE spr_cap_513 "sprite/char02/513.png"  9  5 NONE 0
SPRITE spr_cap_514 "sprite/char02/514.png" 10  5 NONE 0
SPRITE spr_cap_550 "sprite/char02/550.png" 12 10 NONE 0
SPRITE spr_cap_551 "sprite/char02/551.png" 10  6 NONE 0
SPRITE spr_cap_552 "sprite/char02/552.png" 10  9 NONE 0
SPRITE spr_cap_570 "sprite/char02/570.png" 12  4 NONE 0
SPRITE spr_cap_606 "sprite/char02/606.png"  6  8 NONE 0

SPRITE spr_nin_000 "sprite/char03/000.png"  2  2 NONE 0
SPRITE spr_nin_100 "sprite/char03/100.png"  5 10 NONE 0
SPRITE spr_nin_101 "sprite/char03/101.png" 13  9 NONE 0
SPRITE spr_nin_102 "sprite/char03/102.png" 14 10 NONE 0
SPRITE spr_nin_103 "sprite/char03/103.png" 14  8 NONE 0
SPRITE spr_nin_104 "sprite/char03/104.png" 12 11 NONE 0
SPRITE spr_nin_105 "sprite/char03/205.png" 14 10 NONE 0
SPRITE spr_nin_199 "sprite/char03/199.png" 22 17 NONE 0
SPRITE spr_nin_202 "sprite/char03/202.png" 14 10 NONE 0
SPRITE spr_nin_203 "sprite/char03/203.png" 12  9 NONE 0
SPRITE spr_nin_204 "sprite/char03/204.png" 15 11 NONE 0
SPRITE spr_nin_205 "sprite/char03/205.png" 14 10 NONE 0
SPRITE spr_nin_300 "sprite/char03/300.png"  6 10 NONE 0
SPRITE spr_nin_301 "sprite/char03/301.png"  9  9 NONE 0
SPRITE spr_nin_320 "sprite/char03/320.png" 10 11 NONE 0
SPRITE spr_nin_321 "sprite/char03/321.png" 10 10 NONE 0
SPRITE spr_nin_322 "sprite/char03/322.png" 12 11 NONE 0
SPRITE spr_nin_328 "sprite/char03/328.png"  6  6 NONE 0
SPRITE spr_nin_420 "sprite/char03/420.png"  6 10 NONE 0
SPRITE spr_nin_430 "sprite/char03/430.png"  9  8 NONE 0
SPRITE spr_nin_431 "sprite/char03/431.png" 16  8 NONE 0
SPRITE spr_nin_501 "sprite/char03/501.png"  7  9 NONE 0
SPRITE spr_nin_502 "sprite/char03/502.png"  8  8 NONE 0
SPRITE spr_nin_503 "sprite/char03/503.png"  7 10 NONE 0
SPRITE spr_nin_505 "sprite/char03/505.png"  8  9 NONE 0
SPRITE spr_nin_506 "sprite/enemy01/506.png"  9 12 FAST 8
SPRITE spr_nin_507 "sprite/enemy01/507.png" 12  6 FAST 8
SPRITE spr_nin_508 "sprite/char03/508.png"  7 10 NONE 0
SPRITE spr_nin_509 "sprite/char03/509.png"  4  3 NONE 0
SPRITE spr_nin_510 "sprite/char03/510.png"  5  3 NONE 0
SPRITE spr_nin_511 "sprite/char03/511.png"  5  2 NONE 0
SPRITE spr_nin_512 "sprite/char03/512.png"  4  8 NONE 0
SPRITE spr_nin_513 "sprite/char03/513.png"  8  4 NONE 0
SPRITE spr_nin_514 "sprite/char03/514.png"  8  4 NONE 0
SPRITE spr_nin_550 "sprite/char03/550.png"  9  9 NONE 0
SPRITE spr_nin_551 "sprite/char03/551.png" 11  5 NONE 0
SPRITE spr_nin_552 "sprite/char03/552.png" 14  9 NONE 0
SPRITE spr_nin_570 "sprite/char03/570.png" 11  3 NONE 0
SPRITE spr_nin_606 "sprite/char03/606.png"  5  9 NONE 0

SPRITE spr_bab_000 "sprite/char04/000.png"  2  2 NONE 0
SPRITE spr_bab_100 "sprite/char04/100.png" 10 10 NONE 0
SPRITE spr_bab_101 "sprite/char04/101.png" 14  9 NONE 0
SPRITE spr_bab_102 "sprite/char04/102.png" 11  9 NONE 0
SPRITE spr_bab_103 "sprite/char04/103.png" 11  9 NONE 0
SPRITE spr_bab_104 "sprite/char04/104.png" 18  9 NONE 0
SPRITE spr_bab_105 "sprite/char04/105.png" 18 10 NONE 0
SPRITE spr_bab_199 "sprite/char04/199.png" 20 13 NONE 0
SPRITE spr_bab_202 "sprite/char04/202.png" 15 10 NONE 0
SPRITE spr_bab_203 "sprite/char04/203.png" 13 11 NONE 0
SPRITE spr_bab_204 "sprite/char04/204.png" 18 10 NONE 0
SPRITE spr_bab_205 "sprite/char04/205.png" 15 10 NONE 0
SPRITE spr_bab_300 "sprite/char04/300.png"  9 11 NONE 0
SPRITE spr_bab_301 "sprite/char04/301.png" 11 12 NONE 0
SPRITE spr_bab_320 "sprite/char04/320.png"  9 11 NONE 0
SPRITE spr_bab_321 "sprite/char04/321.png" 17 12 NONE 0
SPRITE spr_bab_322 "sprite/char04/322.png" 14 12 NONE 0
SPRITE spr_bab_328 "sprite/char04/328.png" 13 11 NONE 0
SPRITE spr_bab_420 "sprite/char04/420.png" 10 10 NONE 0
SPRITE spr_bab_430 "sprite/char04/430.png" 11  9 NONE 0
SPRITE spr_bab_431 "sprite/char04/431.png" 15 10 NONE 0
SPRITE spr_bab_501 "sprite/char04/501.png" 12 10 NONE 0
SPRITE spr_bab_502 "sprite/char04/502.png" 11  9 NONE 0
SPRITE spr_bab_503 "sprite/char04/503.png" 10 10 NONE 0
SPRITE spr_bab_505 "sprite/char04/505.png" 13 10 NONE 0
SPRITE spr_bab_506 "sprite/enemy01/506.png"  9 12 FAST 8
SPRITE spr_bab_507 "sprite/enemy01/507.png" 12  6 FAST 8
SPRITE spr_bab_508 "sprite/char04/508.png"  7 10 NONE 0
SPRITE spr_bab_509 "sprite/char04/509.png" 23  7 NONE 0
SPRITE spr_bab_550 "sprite/char04/550.png" 14 10 NONE 0
SPRITE spr_bab_551 "sprite/char04/551.png" 12  9 NONE 0
SPRITE spr_bab_552 "sprite/char04/552.png" 12  8 NONE 0
SPRITE spr_bab_570 "sprite/char04/570.png" 14  6 NONE 0
SPRITE spr_bab_606 "sprite/char04/606.png"  9 11 NONE 0

SPRITE spr_e01_000 "sprite/enemy01/000.png"  2  2 FAST 0
SPRITE spr_e01_100 "sprite/enemy01/100.png"  9  9 FAST 0
SPRITE spr_e01_101 "sprite/enemy01/101.png" 11  9 FAST 0
SPRITE spr_e01_102 "sprite/enemy01/102.png" 13  9 FAST 0
SPRITE spr_e01_103 "sprite/enemy01/103.png" 11  9 FAST 0
SPRITE spr_e01_104 "sprite/enemy01/104.png" 11 11 FAST 0
SPRITE spr_e01_198 "sprite/enemy01/198.png"  9  6 FAST 0
SPRITE spr_e01_199 "sprite/enemy01/199.png"  8  6 FAST 0
SPRITE spr_e01_300 "sprite/enemy01/300.png"  9  7 FAST 0
SPRITE spr_e01_301 "sprite/enemy01/301.png" 13  7 FAST 0
SPRITE spr_e01_420 "sprite/enemy01/420.png"  8 10 FAST 0
SPRITE spr_e01_501 "sprite/enemy01/501.png"  8  8 FAST 0
SPRITE spr_e01_502 "sprite/enemy01/502.png"  8  8 FAST 0
SPRITE spr_e01_503 "sprite/enemy01/503.png"  8  8 FAST 0
SPRITE spr_e01_505 "sprite/enemy01/505.png" 10  9 FAST 0
SPRITE spr_e01_506 "sprite/enemy01/506.png"  9 12 FAST 0
SPRITE spr_e01_507 "sprite/enemy01/507.png" 12  6 FAST 0
SPRITE spr_e01_508 "sprite/enemy01/508.png"  9  9 FAST 0
SPRITE spr_e01_509 "sprite/enemy01/509.png"  8  3 FAST 0
SPRITE spr_e01_510 "sprite/enemy01/510.png"  8  3 FAST 0
SPRITE spr_e01_512 "sprite/enemy01/512.png"  9  4 FAST 0
SPRITE spr_e01_513 "sprite/enemy01/513.png"  9  4 FAST 0
SPRITE spr_e01_550 "sprite/enemy01/550.png" 12  5 FAST 0
SPRITE spr_e01_551 "sprite/enemy01/551.png" 11  5 FAST 0
SPRITE spr_e01_552 "sprite/enemy01/552.png" 10  8 FAST 0
SPRITE spr_e01_570 "sprite/enemy01/570.png" 14  4 FAST 0
SPRITE spr_e01_606 "sprite/enemy01/606.png"  9  9 FAST 0
SPRITE spr_e01_607 "sprite/enemy01/607.png"  8 10 FAST 0

SPRITE spr_e02_000 "sprite/enemy02/000.png"  2  2 FAST 0
SPRITE spr_e02_100 "sprite/enemy02/100.png"  9  9 FAST 0
SPRITE spr_e02_101 "sprite/enemy02/101.png" 11  9 FAST 0
SPRITE spr_e02_102 "sprite/enemy02/102.png" 13  9 FAST 0
SPRITE spr_e02_103 "sprite/enemy02/103.png" 11  9 FAST 0
SPRITE spr_e02_104 "sprite/enemy02/104.png" 11 11 FAST 0
SPRITE spr_e02_198 "sprite/enemy02/198.png"  9  6 FAST 0
SPRITE spr_e02_199 "sprite/enemy02/199.png"  8  6 FAST 0
SPRITE spr_e02_300 "sprite/enemy02/300.png"  9  8 FAST 0
SPRITE spr_e02_301 "sprite/enemy02/301.png" 13  8 FAST 0
SPRITE spr_e02_420 "sprite/enemy02/420.png"  8 10 FAST 0
SPRITE spr_e02_501 "sprite/enemy02/501.png"  8  8 FAST 0
SPRITE spr_e02_502 "sprite/enemy02/502.png"  8  8 FAST 0
SPRITE spr_e02_503 "sprite/enemy02/503.png"  8  8 FAST 0
SPRITE spr_e02_505 "sprite/enemy02/505.png" 10  9 FAST 0
SPRITE spr_e02_506 "sprite/enemy01/506.png"  9 12 FAST 0
SPRITE spr_e02_507 "sprite/enemy01/507.png" 12  6 FAST 0
SPRITE spr_e02_508 "sprite/enemy02/508.png"  9  9 FAST 0
SPRITE spr_e02_509 "sprite/enemy02/509.png"  8  3 FAST 0
SPRITE spr_e02_510 "sprite/enemy02/510.png"  8  3 FAST 0
SPRITE spr_e02_512 "sprite/enemy02/512.png"  9  4 FAST 0
SPRITE spr_e02_513 "sprite/enemy02/513.png"  9  4 FAST 0
SPRITE spr_e02_550 "sprite/enemy02/550.png" 12  5 FAST 0
SPRITE spr_e02_551 "sprite/enemy02/551.png" 11  5 FAST 0
SPRITE spr_e02_552 "sprite/enemy02/552.png" 10  8 FAST 0
SPRITE spr_e02_570 "sprite/enemy02/570.png" 14  4 FAST 0
SPRITE spr_e02_606 "sprite/enemy02/606.png"  6 10 FAST 0
SPRITE spr_e02_607 "sprite/enemy02/607.png"  8 10 FAST 0

SPRITE spr_e03_000 "sprite/enemy03/000.png"  2  2 FAST 0
SPRITE spr_e03_100 "sprite/enemy03/100.png"  9  9 FAST 0
SPRITE spr_e03_101 "sprite/enemy03/101.png" 11  9 FAST 0
SPRITE spr_e03_102 "sprite/enemy03/102.png" 13  9 FAST 0
SPRITE spr_e03_103 "sprite/enemy03/103.png" 11  9 FAST 0
SPRITE spr_e03_104 "sprite/enemy03/104.png" 11 11 FAST 0
SPRITE spr_e03_199 "sprite/enemy03/199.png" 10  9 FAST 0
SPRITE spr_e03_300 "sprite/enemy03/300.png"  9  8 FAST 0
SPRITE spr_e03_301 "sprite/enemy03/301.png" 11  7 FAST 0
SPRITE spr_e03_420 "sprite/enemy03/420.png"  9 10 FAST 0
SPRITE spr_e03_501 "sprite/enemy03/501.png" 10  8 FAST 0
SPRITE spr_e03_502 "sprite/enemy03/502.png"  7  8 FAST 0
SPRITE spr_e03_503 "sprite/enemy03/503.png"  8  8 FAST 0
SPRITE spr_e03_505 "sprite/enemy03/505.png" 10  9 FAST 0
SPRITE spr_e03_506 "sprite/enemy01/506.png"  9 12 FAST 0
SPRITE spr_e03_507 "sprite/enemy01/507.png" 12  6 FAST 0
SPRITE spr_e03_508 "sprite/enemy03/508.png"  9  9 FAST 0
SPRITE spr_e03_509 "sprite/enemy03/509.png"  8  3 FAST 0
SPRITE spr_e03_510 "sprite/enemy03/510.png"  8  3 FAST 0
SPRITE spr_e03_512 "sprite/enemy03/512.png"  9  4 FAST 0
SPRITE spr_e03_513 "sprite/enemy03/513.png"  9  4 FAST 0
SPRITE spr_e03_550 "sprite/enemy03/550.png" 12  5 FAST 0
SPRITE spr_e03_551 "sprite/enemy03/551.png"  8  7 FAST 0
SPRITE spr_e03_552 "sprite/enemy03/552.png" 10  9 FAST 0
SPRITE spr_e03_570 "sprite/enemy03/570.png" 15  4 FAST 0
SPRITE spr_e03_606 "sprite/enemy03/606.png"  6  9 FAST 0

SPRITE spr_e04_000 "sprite/enemy04/000.png"  2  2 FAST 0
SPRITE spr_e04_100 "sprite/enemy04/100.png" 11 10 FAST 0
SPRITE spr_e04_101 "sprite/enemy04/101.png" 17 13 FAST 0
SPRITE spr_e04_104 "sprite/enemy04/104.png" 17 11 FAST 0
SPRITE spr_e04_199 "sprite/enemy04/199.png" 15 11 FAST 0
SPRITE spr_e04_300 "sprite/enemy04/300.png"  7 10 FAST 0
SPRITE spr_e04_301 "sprite/enemy04/301.png"  9  9 FAST 0
SPRITE spr_e04_420 "sprite/enemy04/420.png"  9 10 FAST 0
SPRITE spr_e04_501 "sprite/enemy04/501.png"  9 10 FAST 0
SPRITE spr_e04_502 "sprite/enemy04/502.png" 10  8 FAST 0
SPRITE spr_e04_505 "sprite/enemy04/505.png"  8 11 FAST 0
SPRITE spr_e04_506 "sprite/enemy01/506.png"  9 12 FAST 0
SPRITE spr_e04_507 "sprite/enemy01/507.png" 12  6 FAST 0
SPRITE spr_e04_508 "sprite/enemy04/508.png"  9 10 FAST 0
SPRITE spr_e04_509 "sprite/enemy04/509.png"  7  5 FAST 0
SPRITE spr_e04_510 "sprite/enemy04/510.png"  7  5 FAST 0
SPRITE spr_e04_511 "sprite/enemy04/511.png"  7  3 FAST 0
SPRITE spr_e04_512 "sprite/enemy04/512.png"  8  4 FAST 0
SPRITE spr_e04_513 "sprite/enemy04/513.png"  9  4 FAST 0
SPRITE spr_e04_514 "sprite/enemy04/514.png" 12  5 FAST 0
SPRITE spr_e04_550 "sprite/enemy04/550.png" 12  6 FAST 0
SPRITE spr_e04_551 "sprite/enemy04/551.png" 11  4 FAST 0
SPRITE spr_e04_552 "sprite/enemy04/552.png" 12  8 FAST 0
SPRITE spr_e04_570 "sprite/enemy04/570.png" 13  2 FAST 0
SPRITE spr_e04_606 "sprite/enemy04/606.png"  9  6 FAST 0

SPRITE spr_e05_000 "sprite/enemy05/000.png"  2  2 FAST 0
SPRITE spr_e05_100 "sprite/enemy05/100.png"  9 13 FAST 0
SPRITE spr_e05_101 "sprite/enemy05/101.png" 18 14 FAST 0
SPRITE spr_e05_199 "sprite/enemy05/199.png" 13 10 FAST 0
SPRITE spr_e05_300 "sprite/enemy05/300.png" 10 12 FAST 0
SPRITE spr_e05_301 "sprite/enemy05/301.png" 13 12 FAST 0
SPRITE spr_e05_320 "sprite/enemy05/320.png" 13 12 FAST 0
SPRITE spr_e05_420 "sprite/enemy05/420.png"  9 14 FAST 0
SPRITE spr_e05_430 "sprite/enemy05/430.png" 12 16 FAST 0
SPRITE spr_e05_431 "sprite/enemy05/431.png" 16 14 FAST 0
SPRITE spr_e05_501 "sprite/enemy05/501.png" 10 14 FAST 0
SPRITE spr_e05_502 "sprite/enemy05/502.png" 11 12 FAST 0
SPRITE spr_e05_503 "sprite/enemy05/503.png" 10 13 FAST 0
SPRITE spr_e05_505 "sprite/enemy05/505.png" 13 16 FAST 0
SPRITE spr_e05_506 "sprite/enemy05/506.png" 11 14 FAST 0
SPRITE spr_e05_507 "sprite/enemy01/507.png" 12  6 FAST 0
SPRITE spr_e05_509 "sprite/enemy05/509.png"  8  8 FAST 0
SPRITE spr_e05_510 "sprite/enemy05/510.png" 11  6 FAST 0
SPRITE spr_e05_512 "sprite/enemy05/512.png" 11  6 FAST 0
SPRITE spr_e05_513 "sprite/enemy05/513.png" 12  6 FAST 0
SPRITE spr_e05_550 "sprite/enemy05/550.png" 16  8 FAST 0
SPRITE spr_e05_551 "sprite/enemy05/551.png" 16  8 FAST 0
SPRITE spr_e05_552 "sprite/enemy05/552.png" 16 13 FAST 0
SPRITE spr_e05_570 "sprite/enemy05/570.png" 18  5 FAST 0
SPRITE spr_e05_606 "sprite/enemy05/606.png" 10 12 FAST 0

SPRITE spr_go "sprite/spr_go.png"  7  2 FAST 6
SPRITE spr_sonic "sprite/spr_sonic.png"  5  4 FAST 4
SPRITE spr_sonic_floor "sprite/spr_sonic_floor.png" 15  3 FAST 1
SPRITE spr_genesis_does "sprite/spr_genesis_does.png"  8  3 FAST 60
SPRITE spr_smoke "sprite/spr_smoke.png"  4  2 FAST 6
SPRITE spr_tv1 "sprite/spr_tv1.png"  4  3 FAST 1
SPRITE spr_letreiro "sprite/spr_letreiro.png" 10  3 FAST 12